<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <title>Shop</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a href="#" class="header__logo">
        <img src="images/logo.png" alt="logo">
      </a>
      <div class="header__basket">
        <figure class="header__basket-image">
          <img src="images/images.png" alt="basket">
        </figure>
        <div class="header__basket-goods">2</div>
      </div>
    </header>
    <div class="container">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item menu__item-active">ВСЕ</li>
          <li class="menu__item">ПЛАЩИ</li>
          <li class="menu__item">КРОССОВКИ</li>
          <li class="menu__item">РУБАШКИ</li>
          <li class="menu__item">БРЮКИ</li>
        </ul>
        <div class="menu__sort">
          <p class="menu__sort-description">Сортирвать</p>
          <figure class="menu__sort-image">
            <img src="images/Path.png" alt="#">
          </figure>
        </div>
      </nav>
      <main class="main">
        <div class="main__cards">
          <div class="main__card">
            <figure class="main__card-product">
              <img src="images/shirt-buttons.png" alt="shirt">     
            </figure>
            <h3 class="main__card-headline">РУБАШКИ</h3>
            <p class="main__card-description">Рубашка на пуговицах</p>
            <p class="main__card-price">$320</p>
            <p class="main__card-warehouse">на складе: 20</p>
          </div>
          <div class="main__card">
            <figure class="main__card-product">
              <img src="images/shirt-print.png" alt="shirt">     
            </figure>
            <h3 class="main__card-headline">РУБАШКИ</h3>
            <p class="main__card-description">Рубашка с принтом</p>
            <p class="main__card-price">$170</p>
            <p class="main__card-warehouse">на складе: 11</p>
          </div>
          <div class="main__card">
            <figure class="main__card-product">
              <img src="images/sneakers-y3.png" alt="sneakers">     
            </figure>
            <h3 class="main__card-headline">ОБУВЬ</h3>
            <p class="main__card-description">Кроссовки «Kaiwa» Y3 x Adidas</p>
            <p class="main__card-price">$240</p>
            <p class="main__card-warehouse">на складе: 134</p>
          </div>
          <div class="main__card">
            <figure class="main__card-product">
              <img src="images/jacket-shirt.png" alt="jacket">     
            </figure>
            <h3 class="main__card-headline">РУБАШКИ</h3>
            <p class="main__card-description">куртка-рубашка с карманами</p>
            <p class="main__card-price">$1240</p>
            <p class="main__card-warehouse">на складе: 11</p>
          </div>
          <div class="main__card">
            <figure class="main__card-product">
              <img src="images/sneakers.png" alt="sneakers">     
            </figure>
            <h3 class="main__card-headline">ОБУВЬ</h3>
            <p class="main__card-description">Кроссовки с пряжками</p>
            <p class="main__card-price">$390</p>
            <p class="main__card-warehouse">на складе: 11</p>
          </div>
          <div class="main__card">
            <figure class="main__card-product">
              <img src="images/trousers.png" alt="trousers">     
            </figure>
            <h3 class="main__card-headline">БРЮКИ</h3>
            <p class="main__card-description">Укороченные зауженные брюки</p>
            <p class="main__card-price">$647</p>
            <p class="main__card-warehouse">на складе: 7</p>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>